#!/usr/bin/env bash
# Complete Azure CLI deployment script for focusBreaker
# This script creates all Azure resources and deploys the database schema

set -euo pipefail

# Load env if present
if [ -f deployment/parameters.env ]; then
  source deployment/parameters.env
fi

# Set defaults with random suffixes for uniqueness
: ${RG_NAME:=$(echo ${RG_NAME:-rg-focusbreaker})}
: ${LOCATION:=${LOCATION:-southeastasia}}
: ${APP_NAME:=${APP_NAME:-focusbreaker-$RANDOM}}
: ${STORAGE_NAME:=${STORAGE_NAME:-fbstore$RANDOM}}
: ${SQL_SERVER_NAME:=${SQL_SERVER_NAME:-fbsql$RANDOM}}
: ${SQL_DB_NAME:=${SQL_DB_NAME:-focusbreakerdb}}
: ${SQL_ADMIN:=${SQL_ADMIN:-sqladminuser}}
: ${APP_INSIGHTS_NAME:=${APP_INSIGHTS_NAME:-appi-fb-$RANDOM}}
: ${KEY_VAULT_NAME:=${KEY_VAULT_NAME:-kv-fb-$RANDOM}}

if [ -z "${AZ_SQL_ADMIN_PASSWORD:-}" ]; then
  echo "Please set AZ_SQL_ADMIN_PASSWORD environment variable with a strong password."
  echo "Example: export AZ_SQL_ADMIN_PASSWORD='YourStrongPassword123!'"
  exit 1
fi

echo "Creating resource group $RG_NAME in $LOCATION"
az group create -n "$RG_NAME" -l "$LOCATION"

echo "Creating storage account $STORAGE_NAME"
az storage account create -n "$STORAGE_NAME" -g "$RG_NAME" -l "$LOCATION" --sku Standard_LRS --allow-blob-public-access false --https-only true

echo "Creating App Service plan"
az appservice plan create -g "$RG_NAME" -n "${APP_NAME}-plan" --sku B1 --is-linux

echo "Creating Web App"
az webapp create -g "$RG_NAME" -p "${APP_NAME}-plan" -n "$APP_NAME" --runtime "NODE|22-lts"

echo "Creating Application Insights"
az monitor app-insights component create --app "$APP_INSIGHTS_NAME" -g "$RG_NAME" -l "$LOCATION" --application-type web

echo "Creating SQL server $SQL_SERVER_NAME"
az sql server create -g "$RG_NAME" -n "$SQL_SERVER_NAME" --location "$LOCATION" --admin-user "$SQL_ADMIN" --admin-password "$AZ_SQL_ADMIN_PASSWORD" --enable-public-network true

echo "Creating SQL database $SQL_DB_NAME"
az sql db create -g "$RG_NAME" -s "$SQL_SERVER_NAME" -n "$SQL_DB_NAME" --service-objective S0

echo "Creating Key Vault $KEY_VAULT_NAME"
az keyvault create -n "$KEY_VAULT_NAME" -g "$RG_NAME" -l "$LOCATION" --enabled-for-template-deployment true

echo "Storing SQL password in Key Vault"
az keyvault secret set --vault-name "$KEY_VAULT_NAME" --name "sql-admin-password" --value "$AZ_SQL_ADMIN_PASSWORD"

echo "Creating SQL connection string secret"
CONNECTION_STRING="Server=tcp:$SQL_SERVER_NAME.database.windows.net,1433;Initial Catalog=$SQL_DB_NAME;Persist Security Info=False;User ID=$SQL_ADMIN;Password=$AZ_SQL_ADMIN_PASSWORD;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
az keyvault secret set --vault-name "$KEY_VAULT_NAME" --name "sql-connection-string" --value "$CONNECTION_STRING"

DEPLOYER_OBJECT_ID=$(az ad signed-in-user show --query id -o tsv)
if [ -z "$DEPLOYER_OBJECT_ID" ]; then
  echo "Unable to resolve the signed-in user's object id. Run 'az login' again and retry."
  exit 1
fi

# Grant the deploying identity access to create Key Vault secrets during deployment
az keyvault set-policy -n "$KEY_VAULT_NAME" --object-id "$DEPLOYER_OBJECT_ID" --secret-permissions get list set delete purge recover

echo "Enabling managed identity for Web App"
az webapp identity assign -g "$RG_NAME" -n "$APP_NAME"

echo "Configuring App Service settings"
az webapp config appsettings set -g "$RG_NAME" -n "$APP_NAME" --setting AZURE_SQL_CONNECTION_STRING="$CONNECTION_STRING"
az webapp config appsettings set -g "$RG_NAME" -n "$APP_NAME" --setting APPLICATIONINSIGHTS_CONNECTION_STRING="$(az monitor app-insights component show --app $APP_INSIGHTS_NAME -g $RG_NAME --query connectionString -o tsv)"
az webapp config appsettings set -g "$RG_NAME" -n "$APP_NAME" --setting WEBSITE_NODE_DEFAULT_VERSION="22-lts"
az webapp config appsettings set -g "$RG_NAME" -n "$APP_NAME" --setting WEBSITES_CONTAINER_START_TIME_LIMIT="1800"

echo "Configuring health check"
az webapp config set -g "$RG_NAME" -n "$APP_NAME" --health-check-path "/api/health"

echo "Deploying database schema"
if [ -f "deployment/database-schema.sql" ]; then
  echo "Applying database schema..."
  sqlcmd -S "$SQL_SERVER_NAME.database.windows.net" -d "$SQL_DB_NAME" -U "$SQL_ADMIN" -P "$AZ_SQL_ADMIN_PASSWORD" -i "deployment/database-schema.sql"
else
  echo "Warning: Database schema file not found at deployment/database-schema.sql"
fi

echo "Deployment completed successfully!"
echo ""
echo "Resource Summary:"
echo "- Resource Group: $RG_NAME"
echo "- Web App: https://$APP_NAME.azurewebsites.net"
echo "- SQL Server: $SQL_SERVER_NAME.database.windows.net"
echo "- Storage Account: $STORAGE_NAME"
echo "- Key Vault: $KEY_VAULT_NAME"
echo "- Application Insights: $APP_INSIGHTS_NAME"
echo ""
echo "Next steps:"
echo "1. Push your code to GitHub"
echo "2. Set up GitHub Actions for CI/CD"
echo "3. Test the deployed application"