# Deployment Parameters for focusBreaker
# Copy this file to parameters.env and fill in the values

# Azure Resource Group
RG_NAME=rg-focusbreaker

# Azure Region (e.g., southeastasia, eastus, westus2)
LOCATION=southeastasia

# App Service Name (must be globally unique)
APP_NAME=focusbreaker-$(Get-Random -Maximum 9999)

# Storage Account Name (must be globally unique, lowercase, 3-24 chars)
STORAGE_NAME=fbstore$(Get-Random -Maximum 999999)

# SQL Server Name (must be globally unique)
SQL_SERVER_NAME=fbsql$(Get-Random -Maximum 999999)

# SQL Database Name
SQL_DB_NAME=focusbreakerdb

# SQL Admin Username
SQL_ADMIN=sqladminuser

# SQL Admin Password (set securely, do not commit to repo)
# Set this via environment variable: $env:AZ_SQL_ADMIN_PASSWORD = 'YourStrongPassword123!'
AZ_SQL_ADMIN_PASSWORD=

# Application Insights Name (optional, will be auto-generated if empty)
APP_INSIGHTS_NAME=

# Key Vault Name (must be globally unique)
KEY_VAULT_NAME=kv-fb-$(Get-Random -Maximum 9999) 
